.container {
	display: grid;
	grid-template-columns: 0.2fr 2fr 0.5fr;
}

.containerModal {
	display: none;
	background-color: rgba(0, 0, 0, 0.294);
	position: fixed;
	height: -webkit-fill-available;
	width: -webkit-fill-available;
	animation: fadeIn ease-in-out 0.4s;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.active {
	display: flex;
}

.logo img {
	height: 4.5rem;
	margin: 0.5rem;
}

.menus {
	list-style: none;
	display: flex;
	align-items: center;
}

.menus li {
	margin: 0 0.5rem;
	color: #2b2b2b;
}

.menus li:hover {
	color: #d2ad6e;
	cursor: pointer;
}

.actions {
	display: flex;
	align-items: center;
}

.actions div {
	margin: 0 0.25em;
}

.icons {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	position: relative;
	cursor: pointer;
}

.quantity {
	position: absolute;
	font-size: 1rem;
	border-radius: 99px;
	background-color: #6b5735;
	color: #fff;
	width: 1.5rem;
	height: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	right: 0;
}
